@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@mixin desktop($width) {
    @media(min-width: #{$width}){
        @content;
    }
}

$colors: (
    primary: #232020,
    secondary: #3A3535,
    active: #FF7315,
    inactive:#F4F4F4
);
@function color($color-name){
    @return map-get($colors, $color-name)
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Merriweather';
}
ul{
    list-style-type: none;
}
body, html{
    // width: 100vw;
    height: auto;
    overflow-x: hidden;
}
body{
    box-sizing: content-box;
    background: color(primary);
}
.container{
    width: 90%;
    margin: auto;
    padding-left: .5em;
    padding-right: .5em;
    background: color(primary);
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.25), -8px -8px 10px rgba(0, 0, 0, 0.25);

    @include desktop(1000px){
        width: 1000px;
    }

}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: .25em;
    padding-top: 1em;
    padding-right: 1em;
    color: color(inactive);
    p{
        flex-grow: 1;
        opacity: 0;
        animation: appearFromLeft 700ms ease-in-out forwards 200ms;
        @include desktop(500px){
            font-size: 1.5em;
            font-style: italic;
        }
    }
    nav{
        opacity: 0;
        animation: appearFromRight 700ms ease-in-out 200ms forwards;
        position: fixed;
        z-index: 10;
        bottom: -1px;
        left: 0;
        width: 100%;
        padding: 1em;
        background: color(secondary);
        @include desktop(700px){
            width: 50%;
            position: static;
            background: none;
            padding: 0;
            // flex-grow: 1;
            margin-left: auto;
            font-size: 1.25em;
        }
        ul{
            @include desktop(700px){
                width: 100%;
                font-size: .8em;
                justify-self: flex-end;
                // justify-self: flex-end;
            }
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-weight: 500;
            li > a{
                color: color(inactive);
                text-decoration: none;
            }
        }
    }
}
main{
    margin-bottom: 5vh;
    @include desktop(1000px){
        width: 100%;
        height: 70vh;
    }
    // background: #ccc;
    position: relative;
    // height: 30vh;
    height: 40vh;
    width: 100%;
    .hero{
        z-index: 2;
        position: relative;
        left: -1.75em;
        text-transform: uppercase;
        font-weight: 200;
        padding: 1em;
        padding-bottom: 1.5em;
        padding-left: 1.25em;
        padding-right: 1.25em;
        // padding-left: 2em;
        text-align: center;
        width: 105vw;
        @include desktop(300px){
            // margin-top: 3em;
            width: 100%;
            // top: .25em;
            left: -1.75em;
            font-weight: 700;
            padding: 1em;
            padding-bottom: 1.5em;
            padding-left: 2em;
            text-align: left;
        }
        @include desktop(800px){
            font-size: 1.5em;
        }
        @include desktop(1000px){
            width: 100%;
            font-size: 1.5em;
            top: 3em;
        }
        background: rgba(color(primary), $alpha: .7);
        color: color(inactive);
        .btns{
            margin-top: 1em;
            .act,.sec-act{
                padding: .5em 1em;
                text-decoration: none;
                color: #000;
                border-radius: 15px;
                display: inline-block;
                font-size: 1.2em;
                font-weight: 700;
                font-family: 'Roboto';
                @include desktop(800px){
                    font-size: .7em;
                    font-weight: 800;
                }
            }
            .act{
                background: rgb(255, 157, 0);
                margin-bottom: .5em;
            }
            .sec-act{
                background: rgba(color(inactive),.5);
                font-weight: 700;
                color: #ffffff;
            }

        }
        opacity: 0;
        animation: appearFromLeft 700ms ease-in-out forwards 600ms;

    }
    #hero-imgs{
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 7px;
    }
    .hero-img1, .hero-img2{
        // z-index: 1;
        // position: absolute;
        // width: 100%;
        // height: 100%;
        // top:0;
        // left: 0;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .hero-img1{
        background: url('../images/image1.jpg');
        background-position: center bottom;
        background-size: cover;
        animation: clip-right 500ms ease-in-out forwards;

    }
    
    .hero-img2{
        background: url('../images/image2.jpg');
        background-position: center bottom;
        animation: clip-left 500ms ease-in-out forwards;
    }
}
.gallery{
    margin-bottom: 5vh;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: .5em;
    row-gap: .5em;
    @include desktop(800px){
        grid-template-columns: 1fr 1fr;
        column-gap: .5em;
    }
    img:nth-child(odd){
        opacity: 0;
        animation: appearFromRight 700ms ease-in-out forwards 700ms;

    }    
    img:nth-child(even){
        opacity: 0;
        animation: appearFromLeft 700ms ease-in-out forwards 700ms;
    }
    img{
        width: 100%;
        height: 100%;
    }
    a{
        width: 210px;
        z-index: 10;
        position: absolute;
        top: calc(12.5% - (4 * .25em) - 1em);
        left: calc(50% - 105px);
        background: rgba(color(primary), .9);
        color: color(inactive);
        padding: 1em;
        @include desktop(800px){
            top: calc(50% - 1.5em);
            left: calc(50% - 155px);
            font-size: 1.5em;
            width: 310px;
        }
    }
}
.cards{
    display: grid;
    margin-top: .5em;
    margin-bottom: 5vh;
    grid-template-columns: 1fr;
    row-gap: 1em;
    @include desktop(500px){
        grid-template-columns: 1fr 1fr;
        column-gap: .5em;
        row-gap: .5em;
        & > .card:nth-child(3){
            grid-column: 1/3;
            justify-self: center;            width: 50%;
        }
    }
    @include desktop(850px){
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5em;
        & > .card:nth-child(3){
            grid-column: 3/4;
            justify-self:center;            width: auto;
        }
    }
    .card{
        padding-top: 1em;
        padding-bottom: 2em;
        background: color(secondary);
        width: 100%;
        text-align: center;
        // margin-bottom: 1em;
        img, span, p{
            display: block;
            color: color(inactive);
        }
        img{
            width: 75px;
            height: 75px;
            margin: auto;
            color: color(inactive);
        }
        p{
            width: 80%;
        margin: auto;
        margin-top: 1em;
        opacity: 0.8;
    }
    span{
        font-size: 1.3em;
        font-weight: bold;
    }
    }
}
.email{
    outline: none;
    margin-bottom: 5vh;
    border: none;
    background: color(active);
    // height: 20vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    @include desktop(800px){
        grid-template-columns: 2fr 4fr;
    }
    p{
        // margin-top: auto;
        background: color(secondary);
        color: color(inactive);
        // height: 50px;
        // line-height: 50px;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: .5em;
        width: 100%;
        font-size: 1.25em;
    }
    .email-form{
        @include desktop(500px){
            flex-flow: row;
            padding-left: 1em;
        }
        display: flex;
        align-items: center;
        flex-flow: column;
        width: 100%;
        label, input{
            display: inline-block;
        }
        
        label{
            flex-grow: 1;
            font-size: 1.5em;
            align-self: flex-start;
            vertical-align: text-bottom; 
            @include desktop(500px){
                align-self: flex-end;
                margin-right: .5em;
                font-weight: 700;
            }
        }
        input{
            // flex-grow: 3;
            padding: .5em .5em;
            font-size: 1em;
            border-radius: .5em;
            border: none;
            align-self: flex-start;
            width: 100%;

        }
    }
    form{
        padding: .5em;
    }
    button{
        margin-top: .5em;
        font-size: 1.25em;
        padding: .5em 1em;
        color: color(inactive);
        background: color(secondary);
        border: none;
        border-radius: 15px;
        width: 100%;
        @include desktop(500px){
            width: 200px;
            margin-left:1em;
        }
    }
}
footer{
     height: 40vh;
    margin-top: 1em;
    font-size: 1.25em;
    color: color(inactive);
    .media > span:nth-child(1){
        font-size: 1.2em;
        display: inline-block;
        margin-bottom: 1em;
    }
    // margin-bottom: 30vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    @include desktop(800px){
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-rows: minmax(400px, auto);
    }
    .media{
        padding: 1em;
        // margin-bottom: 1em;
        background: color(secondary);
        ul > li > span, a{
            display: block;
            color: color(active);
            @include desktop(400px){
                display: inline-block;
                br{
                    display: none;
                }
            }
        }
        ul > li, span {
            font-size: .8em;
        }
        
    }
    .ilu{
        width: 100%;
        height: 100;
        background: url('../svg/ilu.png');
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center center;
    }
}
@keyframes appearFromRight {
    0%{
        opacity: 0; 
        transform: translateX(30px);
           
    }
    50%{
     
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes appearFromLeft {
    0%{
        transform: translateX(-30px);
        opacity: 0;    
    }
    50%{
     
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes clip-right {
    0%{clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
        transform: translateX(-20px);
    }  
    100%{
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
        transform: translateX(0px);
    }  
}

@keyframes clip-left {
    0%{
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transform: translateX(20px);
    }  
    100%{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: translateX(0px);
    }  
}
@keyframes clip-tilted {
    0%{
        opacity: 0;
        clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    }
    25%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
.bg-form{
    animation: clip-tilted 700ms ease-in-out;
}