@mixin desktop($width) {
    @media(min-width: #{$width}){
        @content;
    }
}
$colors: (
    primary: #232020,
    secondary: #3A3535,
    active: #FF7315,
    inactive:#F4F4F4
);
@function color($color-name){
    @return map-get($colors, $color-name)
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.block{
    margin: auto;
    p{
        color: color(inactive);
    }
    @include desktop(800px){
        grid-template-columns: 1fr 1fr;
    }
}
body{
    position: relative;
}
.container{
    position: relative;
}

.packet{
    
    margin-top: 1em;
    display: inline-block;
    background: color(secondary);
    width: 100%;
    height: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: .5em;
    padding-right: .5em;
    span{
        font-size: 1.5em;
    }
    p{
        text-align: center;
    }
    ul{
        margin-top: 1em;
        li{
            margin-top: .5em;
            font-size: .9em;
            text-align: center;
            padding-left: .5em;
            padding-right: .5em;
        }
    }
}
input[type = radio]{
    display: none;
}

ul{
    list-style-type: none;
    height: 100%;
}
.choice{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    column-gap: 1em;
    row-gap: 1em;
    margin-bottom: 2em;
    @include desktop(390px){
        grid-template-columns: 1fr 1fr;
        .packet3{
            grid-column: 1/3;
            justify-self: center;
        }
    }
    @include desktop(600px){
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
        .packet3{
        grid-column: 3/4;
        width: 100%;
        }
    }
    @include desktop(700px){
        width: 50%;
    }
}
label{
    color: color(inactive);
}
textarea{
    
    display: inline-block;
    margin-bottom: 1em;
    resize: none;
    width: 100%;
    height: 20vh;
    padding: .5em;
    margin-top: 1em;
    @include desktop(600px){
        display: block;
    }
}
button{
    padding: .75em 1.25em;
    margin-bottom: 5em;
    border: none;
    background: #FF7315;
    font-weight: 600;
    border-radius: 10px;
}
@include desktop(700px) {
    .bg-form{
        background: url('../images/image4.jpg');
        background-position: center right;
        background-size: cover;
    }
}
form{
    display: grid;
    width: 100%;
    height: 90vh;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    grid-template-areas: "head aside"
    "main aside"
    "footer aside"
    ". aside";
}
.imp{
    align-self: center;
    grid-area: head;    
    input, label{
        display: block;
        font-size: 1.2em;
    margin-bottom: .5em;    
}
}
.choice{
    grid-area: main;
    width: 100%;
    height: fit-content;
}
.msg-form{
    grid-area: footer;
    p{
        color: #fff;
        font-size: 1.2em;
    }
    button{
        font-size: 1.1em;
        padding: .5em 2em;
    }
}
.bg-form{
    grid-area: aside;
    position: static;
}