
$desktop: 580px;
@mixin desktop {
    @media(min-width: #{$desktop}){
        @content;
    }
}
@include desktop{
    header{
        p{
            flex-grow: 3;
        }
        nav{
            flex-grow: 1;
            ul{
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        }
    }
}
#portfolio{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 1em;
    padding-bottom: 1em;
    // row-gap: 0px;
    img{
        opacity: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        animation: clip-tilted 700ms ease-in-out forwards 300ms;
    }
    @include desktop{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: .5em;
        row-gap: .5em;
        .img1{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .img2{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .img4{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .img8{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .img16{
            grid-row: 4/6;
        }
        .img14{
            grid-column: 1/3;
            grid-row: 6/8;
        }
        .img13{
            grid-row: 8/10;
        }
        .img17{
            grid-column: 2/3;
            grid-row: 10/12;
        }
        .img15{
            grid-row: 10/12;
        }
    }
}
